<!DOCTYPE html>
<!-- saved from url=(0086)http://web.cs.iastate.edu/~smkautz/cs336f15/examples/hierarchy/HierarchyWithTree3.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Hierarchy</title>
</head>

<body> 
	<canvas id="theCanvas" width="600" height="400">
    Please use a browser that supports "canvas"
    </canvas>

<p>
Keyboard controls:
</p><ul style="list-style:none;">
<!--<li>t, T - shaft rotation-->
</li><li>s, S - hub rotation direction
</li><li>a, A - blade rotation
<!--</li><li>h, A - hand rotation-->
</li><li>l, L - housing rotation
</li></ul>

<script id="vertexLightingShader" type="x-shader/x-vertex">
uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;
uniform vec4 u_Color;
uniform mat3 normalMatrix;
uniform vec4 lightPosition;

attribute vec4 a_Position;
attribute vec3 a_Normal;

varying vec4 color;
void main() 
{
  float ambientFactor = 0.3;
  vec3 lightDirection = normalize((view * lightPosition - view * model * a_Position).xyz);
  //vec3 normal = (view * model * vec4(a_Normal, 0.0)).xyz;
  vec3 normal = normalize(normalMatrix * a_Normal);
  float diffuseFactor = max(0.0, dot(lightDirection, normal));
  color = u_Color * diffuseFactor + u_Color * ambientFactor;
  color.a = 1.0;
  gl_Position = projection * view * model * a_Position;
}
</script>

<script id="fragmentLightingShader" type="x-shader/x-fragment">
precision mediump float;
varying vec4 color;
void main() 
{
  gl_FragColor = color;
}
</script>





		<script src="./HierarchyWithTree3_files/webgl-utils.js"></script>
		<script src="./HierarchyWithTree3_files/webgl-debug.js"></script>
		<script src="./HierarchyWithTree3_files/cuon-utils.js"></script>
		<script src="./HierarchyWithTree3_files/cuon-matrix.js"></script>
    <script src="./HierarchyWithTree3_files/CS336Object.js"></script>
		<script src="HierarchyWithTree3.js"></script>
		<script>window.onload = main</script>

</body></html>