<!DOCTYPE html>
<!-- saved from url=(0076)http://web.cs.iastate.edu/~smkautz/cs336f15/examples/lighting/Lighting4.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Light/material properties</title>
</head>

<body> 
	<canvas id="theCanvas" width="600" height="400">
    Please use a browser that supports "canvas"
    </canvas>



<script id="vertexLightingShader" type="x-shader/x-vertex">
uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;
uniform mat3 normalMatrix;
uniform vec4 lightPosition;

uniform vec4 lightDirection;

attribute vec4 a_Position;
attribute vec3 a_Normal;

varying vec3 fL;
varying vec3 fN;
varying vec3 fV;
varying vec3 fD;
void main() 
{

  // Transform the direction into eye coordinates.
  vec4 eyeD = view * lightDirection;

  // convert position to eye coords
  vec4 positionEye = view * model * a_Position;

  // convert light position to eye coords
  vec4 lightEye = view * lightPosition;

  // vector to light
  fL = (lightEye - positionEye).xyz;

  // position vector
  fD = (eyeD - positionEye).xyz;

  // transform normal vector into eye coords
  fN = normalMatrix * a_Normal;

  // vector from vertex position toward view point
  fV = normalize(-(positionEye).xyz);

  gl_Position = projection * view * model * a_Position;
}</script>

<script id="fragmentLightingShader" type="x-shader/x-fragment">
precision mediump float;

uniform mat3 materialProperties;
uniform mat3 lightProperties;
uniform float shininess;

uniform mediump float s;

varying vec3 fL;
varying vec3 fN;
varying vec3 fV;
varying vec3 fD;
void main() 
{

  // normalize after interpolating
  vec3 N = normalize(fN);
  vec3 L = normalize(fL);
  vec3 V = normalize(fV);
  vec3 D = normalize(fD);

  // reflected vector
  vec3 R = reflect(-L, N);

  // multiply each lighting constant with the corresponding material constant,
  // then grab the three columns to get the ambient, diffuse, and specular components
  mat3 products = matrixCompMult(lightProperties, materialProperties);
  vec4 ambientColor = vec4(products[0], 1.0);
  vec4 diffuseColor = vec4(products[1], 1.0);
  vec4 specularColor = vec4(products[2], 1.0);

  // Lambert's law, clamp negative values to zero
  float diffuseFactor = max(0.0, dot(L, N));

  // specular factor from Phong reflection model
  float specularFactor = pow(max(0.0, dot(V, R)), shininess);

  float angle = pow(max(0.0, dot(-D, L)), s);

  // add the components together
  vec4 calculation = specularColor * specularFactor + diffuseColor * diffuseFactor + ambientColor;

  gl_FragColor = calculation * angle;
  gl_FragColor.a = 1.0;
}
</script>

<script id="vertexColorShader" type="x-shader/x-vertex">
uniform mat4 transform;
attribute vec4 a_Position;
attribute vec4 a_Color;
varying vec4 color;
void main() 
{
  color = a_Color;
  gl_Position = transform * a_Position;
}
</script>

<script id="fragmentColorShader" type="x-shader/x-fragment">
precision mediump float;
varying vec4 color;
void main() 
{
  gl_FragColor = color;
}
</script>

<p>
Keyboard controls for light position and direction:
</p><ul style="list-style:none;">
<li>w, a, s, d - move forward, left, back, right
</li><li>r, f - move up, down
</li><li>i, j, k, l - look up, turn left, look down, turn right
</li><li>O - face origin (must not be aligned with y axis)
</li><li>I, J, K, L - orbit down, right, up, left
</li><li>x, X, y, Y, z, Z - positive/negative rotations about object's own axis
</li><li>SPACE - pause rotation
</li><li>c,C increase exponent, decrease exponent
</li></ul>



		<script src="./Lighting4_files/webgl-utils.js"></script>
		<script src="./Lighting4_files/webgl-debug.js"></script>
		<script src="./Lighting4_files/cuon-utils.js"></script>
		<script src="./Lighting4_files/cuon-matrix.js"></script>
		
		<!-- Use three.js if you have it locally, for easier debugging -->
		<!--  script src="../../lib/three.js"></script -->
		
		<!--  otherwise, load the minified version from the www -->
		<script src="./Lighting4_files/three.min.js"></script>
		
		http://threejs.org/build/three.min.js
		<script src="./Lighting4_files/CS336Object.js"></script>
		<script src="Lighting4.js"></script>
		<script>window.onload = main</script>

</body></html>